

FC:\Users\usuario\Desktop\Proyectos\Prop\Prop\addTorneos.xaml;;
FC:\Users\usuario\Desktop\Proyectos\Prop\Prop\MainEquipos.xaml;;
FC:\Users\usuario\Desktop\Proyectos\Prop\Prop\MainJornadas.xaml;;
FC:\Users\usuario\Desktop\Proyectos\Prop\Prop\MainJuegos.xaml;;
FC:\Users\usuario\Desktop\Proyectos\Prop\Prop\MainReportes.xaml;;
FC:\Users\usuario\Desktop\Proyectos\Prop\Prop\MainTorneo.xaml;;
FC:\Users\usuario\Desktop\Proyectos\Prop\Prop\MainWindow.xaml;;
FC:\Users\usuario\Desktop\Proyectos\Prop\Prop\MainImportar.xaml;;

